# DynamoDB CLI Commands for Students Table

# 1️⃣ Create Table
aws dynamodb create-table \
  --table-name Students \
  --attribute-definitions AttributeName=studentId,AttributeType=S \
  --key-schema AttributeName=studentId,KeyType=HASH \
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
  --region ap-south-1

# 2️⃣ Insert Item
aws dynamodb put-item \
  --table-name Students \
  --item '{"studentId": {"S": "101"}, "name": {"S": "Meetu"}, "email": {"S": "meetu@example.com"}}' \
  --region ap-south-1

# 3️⃣ Get Item
aws dynamodb get-item \
  --table-name Students \
  --key '{"studentId": {"S": "101"}}' \
  --region ap-south-1

# 4️⃣ Delete Item
aws dynamodb delete-item \
  --table-name Students \
  --key '{"studentId": {"S": "101"}}' \
  --region ap-south-1

