# -----------------------------------------
# EC2 Operations via AWS CLI
# -----------------------------------------

# 1️⃣ Launch an EC2 Instance (Amazon Linux 2 – Free Tier Eligible)
aws ec2 run-instances \
  --image-id ami-0c768662cc797cd75 \
  --instance-type t2.micro \
  --key-name my-key \
  --security-group-ids sg-06b8961f9dd1435fe \
  --region ap-south-1

# 2️⃣ List All EC2 Instances
aws ec2 describe-instances \
  --query "Reservations[*].Instances[*].[InstanceId,State.Name,InstanceType,PublicIpAddress]" \
  --output table \
  --region ap-south-1

# 3️⃣ Stop an EC2 Instance
aws ec2 stop-instances \
  --instance-ids i-xxxxxxxxxxxxxxxxx \
  --region ap-south-1

# 4️⃣ Terminate an EC2 Instance
aws ec2 terminate-instances \
  --instance-ids i-xxxxxxxxxxxxxxxxx \
  --region ap-south-1
